<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue的简单组件</title>
    <style>
        *{
         margin: 0;
         padding:0;
        }
        .main{
            width: 100%;
        }

        .header{
            width: 100%;
            height: 80px;
            background-color: red;
        }

        .main2{
            width: 100%;
            height: 1000px;
        }

        .main2  .aside{
            width: 25%;
            background: green;
            height: 100%;
            float: left;
        }

        .main2  .content{
            width: 75%;
            background: grey;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>

<div id="app"></div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script>

    //全局组件
    //第一个参数是组件的名字，第二个参数是options(对象)
    Vue.component('Vbtn',{
        template:`
				<button onclick="nihao()">按钮</button>
			`
    });


    //局部组件的步骤就是：声明，挂载和使用

    //头部组件
    var Vheader = {
        template:`
            <div class="header">我是头部组件
            <h1><Vbtn/></h1>
            </div>
        `,
        data(){
            return {};
        }
    }

    //内容组件
    var Vcontent = {
        template:`
            <div class="content">我是内容组件</div>
        `,
        data(){
            return {};
        }
    }

    //侧边栏组件
    var Vaside = {
        template:`
            <div class="aside">我是侧边栏组件</div>
        `,
        data(){
            return {};
        }
    }



    //1. 声明局部组件
    var App = {
        template:`
           <div class="main">
            <Vheader />
            <div class="main2">
            <Vaside />
            <Vcontent />
            </div>
           </div>
        `,
        data(){
            return {};
        },
        components:{
            Vheader,Vaside,Vcontent
        }
    }


    new Vue({
        el:'#app',
        template :'<App></App>',
        data(){
            return {

            };
        },

        //2. 挂载组件
        components:{
            App
        },

        methods:{
            nihao:function(){
                alert(111);
            }
        }

    })
</script>
<script>
    function nihao(){
        alert(1);
    }
</script>
</body>
</html>